uAcgzwXDE8qrkgWe
mongoURI=mongodb+srv://tanvir:uAcgzwXDE8qrkgWe@twitter-clone.vgwhw.mongodb.net/Twitter-Clone?retryWrites=true&w=majority
jwt_secret=kajhsfkdhasjkdfgaksfguiyegfkasbdfageiufasjkfhauiehkasfhjwiu###^$#fkldasjfiejjklgiekklasioef%%%JJFI&^**%^&%^%^$^$%^%^&%^&%^*&%*&%^^&%^&KJSHDKLJFHKfF(F)